<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins</groupId>
        <artifactId>jwebmp-plugins-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
    <groupId>com.jwebmp.plugins.javascript</groupId>
    <artifactId>jwebmp-plugins-javascript-parent</artifactId>
    <packaging>pom</packaging>

    <name>JavaScript Modules</name>
    <description>The root module packager for the finalized or modules with no intention of moving to JPMS</description>

    <modules>
        <module>EasingEffects</module>
        <module>Globalize</module>
        <module>FastClick</module>
        <module>Modernizr</module>
        <module>MomentJS</module>
        <module>PaceLoader</module>
        <module>ParticlesJS</module>
        <module>PlusAsTab</module>
        <module>SoftHistoryChange</module>
        <module>SourcePrettify</module>
        <module>SourcePrettifyDynamic</module>
        <module>Bit6</module>
    </modules>

</project>
